{"name":"曾丹华","short_name":"曾丹华","description":"CFA，基金经理，数字货币投资人，《区块链数字货币投资指南》作者","start_url":"/danhua-blog","background_color":"#e0e0e0","theme_color":"#c62828","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}